[gd_scene load_steps=2 format=3 uid="uid://bj1ow6sbw1wu2"]

[ext_resource type="Script" uid="uid://cc0jnjutqmca0" path="res://scripts/tile.gd" id="1_3dk36"]

[node name="Tile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dk36")
