[gd_scene load_steps=3 format=3 uid="uid://bj1ow6sbw1wu2"]

[ext_resource type="Script" uid="uid://cc0jnjutqmca0" path="res://scripts/tile.gd" id="1_3dk36"]
[ext_resource type="Texture2D" uid="uid://ctmk06odlo5b8" path="res://assets/tile1.png" id="2_ywnoi"]

[node name="Tile" type="Control"]
layout_mode = 3
anchors_preset = 0
custom_minimum_size = Vector2(100, 100)
script = ExtResource("1_3dk36")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.07, 0.07, 0.95)

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ywnoi")
